<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C1A7346-015E-42F3-BB46-AFE03D021960}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8C1A7346-015E-42F3-BB46-AFE03D021960}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" ShortID="941520657">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Log_01" ID="{0E439FF5-E9D3-41DB-8715-600266EA38AD}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Log_Switches" ID="{697F42CB-9B80-46D1-B292-709BADB34E8E}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" ShortID="889517325">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="amb_interior_01" ID="{28010412-717D-4C37-8D22-0BADEB5FC100}" ShortID="728007502">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_interior_01" ID="{849A6DF1-55CA-4052-B285-A3A7089E48A4}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="3284.547"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.19221053489889"/>
												<Property Name="LoopEnd" Type="Real64" Value="43.3195088606219"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_interior_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876872288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="amb_interior_01" ID="{849A6DF1-55CA-4052-B285-A3A7089E48A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="amb_sfx" ID="{38CCF1D0-CBDD-43BD-8EB5-E3FAA08B746D}" ShortID="868168219">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B3E3E763-556E-45D5-B02D-EA1FFC3DC70B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_sfx_03" ID="{31C11455-47C4-41D1-A1AB-6CE8C5593400}" ShortID="498338730">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_03" ID="{D6974D0A-20F3-4CBC-BCB8-91C6A8A9DEB7}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857208602"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_03" ID="{D6974D0A-20F3-4CBC-BCB8-91C6A8A9DEB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_sfx_04" ID="{99B3C0F9-9279-4DE4-ADF9-FCC008CBB6E6}" ShortID="301049807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_04" ID="{F9C4CA76-1500-411D-ADBC-8468F3B1ED73}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943239995"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_04" ID="{F9C4CA76-1500-411D-ADBC-8468F3B1ED73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_sfx_01" ID="{D4E97C46-10C9-4D11-BA27-531F9B047F1A}" ShortID="123517215">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_01" ID="{03D0F9C5-9F01-4BA3-A291-8B93A29B140E}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648080981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_01" ID="{03D0F9C5-9F01-4BA3-A291-8B93A29B140E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_sfx_02" ID="{ADECCA2E-1CF9-4C2E-A4D9-F1DBBBB46935}" ShortID="107543173">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_02" ID="{1D5FDB87-ADDB-4482-9D3A-0F4238EF4036}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="537478078"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_02" ID="{1D5FDB87-ADDB-4482-9D3A-0F4238EF4036}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="amb_pass-by" ID="{0C0A7FAF-87CA-45EE-82EA-5C4C64C5B9D9}" ShortID="1043919279">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{51B65CEA-596C-42C0-B956-7FC94912F9BA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_vehicle_pass-by_03" ID="{7FB6EAAE-D9D9-4D41-A156-E77F26ECE5EF}" ShortID="787275953">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_03" ID="{6A184679-38D7-42F5-BE2A-CD3B6BFADAAB}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="984585590"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_03" ID="{6A184679-38D7-42F5-BE2A-CD3B6BFADAAB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_vehicle_pass-by_04" ID="{5C220946-4424-4483-8FAD-07CB8D5DCF77}" ShortID="173072920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_04" ID="{F5DBE8F3-0F77-40A8-B4AE-EC0D2A32F4E8}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207183486"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_04" ID="{F5DBE8F3-0F77-40A8-B4AE-EC0D2A32F4E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_train_pass-by_01" ID="{91A0C54C-2D8B-4609-A786-8CB0B4466D32}" ShortID="569806477">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_train_pass-by_01" ID="{C71E6CB4-3310-4850-A697-AF91A507FA12}">
													<Language>SFX</Language>
													<AudioFile>amb_train_pass-by_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="860074005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_train_pass-by_01" ID="{C71E6CB4-3310-4850-A697-AF91A507FA12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_train_pass-by_02" ID="{387B00AE-5060-4B2B-B170-862612591294}" ShortID="904611146">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_train_pass-by_02" ID="{6FAA440B-9F53-43C2-9F96-15428DBE3575}">
													<Language>SFX</Language>
													<AudioFile>amb_train_pass-by_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431973196"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_train_pass-by_02" ID="{6FAA440B-9F53-43C2-9F96-15428DBE3575}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_vehicle_pass-by_01" ID="{E5BE37B5-0F3E-4F67-8DD5-7B2BFFDAB881}" ShortID="689904461">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_01" ID="{87D364E5-7181-46BE-A9CE-5465C5D56476}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="654114073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_01" ID="{87D364E5-7181-46BE-A9CE-5465C5D56476}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_vehicle_pass-by_02" ID="{54BBCD32-5F0A-403A-9D80-25F359175B54}" ShortID="976036702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_02" ID="{E4936720-B043-4D40-89B8-EFB45FD2AE72}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97148101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_02" ID="{E4936720-B043-4D40-89B8-EFB45FD2AE72}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="log1_bricolage" ID="{E2C21264-6849-491B-BC00-7931E922192F}" ShortID="489152404">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="log1_bricolage" ID="{5CE388CD-9187-4D16-A315-721AC9EFA060}">
									<Language>SFX</Language>
									<AudioFile>log1_bricolage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310480929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="log1_bricolage" ID="{5CE388CD-9187-4D16-A315-721AC9EFA060}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="log2_news" ID="{9D5B5385-3778-4777-84D5-46D7102B7FA2}" ShortID="534482585">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="log2_news" ID="{0581BA2D-CDAF-484B-8194-3274B0F50E8B}">
									<Language>SFX</Language>
									<AudioFile>log2_news.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373445364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="log2_news" ID="{0581BA2D-CDAF-484B-8194-3274B0F50E8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Log_01_Voice_UI" ID="{FE5053E9-F529-478D-BE2C-A8098C157333}" ShortID="955871440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log01_voice_ui" ID="{80984FE6-9568-47F2-90A2-3BC206BFE5EB}" ShortID="352561885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log01_voice_ui" ID="{EB37F1A6-74F6-4F2D-8145-6126D4560727}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.72841133816744"/>
												<Property Name="TrimEnd" Type="Real64" Value="37.1483190507581"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>log01_voice_ui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621704609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log01_voice_ui" ID="{EB37F1A6-74F6-4F2D-8145-6126D4560727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_02_Voice_UI" ID="{42F8F997-1B19-4949-BCE4-5E6173F5C343}" ShortID="559842011">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log02_voice_ui" ID="{59D6AFF5-A443-4713-B47E-5D5A86812335}" ShortID="927025935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log02_voice_ui_bricolage" ID="{77E45AFB-7495-4A54-9A01-D7E34C24C261}">
											<Language>SFX</Language>
											<AudioFile>log02_voice_ui_bricolage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768964786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log02_voice_ui_bricolage" ID="{77E45AFB-7495-4A54-9A01-D7E34C24C261}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_03" ID="{4BB7DEB9-A51F-40B6-A24C-949B770A4220}" ShortID="365727083">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log03_voice_ui_tia" ID="{AC96F010-A82D-49C1-AD1D-8368980A38D9}" ShortID="713463998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log03_voice_ui_tia" ID="{0F4EA13C-EA25-4B10-A6CF-61B2588AF0EA}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.78166584598748"/>
												<Property Name="TrimEnd" Type="Real64" Value="55.0310043390944"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>log03_voice_ui_tia.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="810954624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log03_voice_ui_tia" ID="{0F4EA13C-EA25-4B10-A6CF-61B2588AF0EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_04" ID="{9A954780-E40D-473F-9D75-6A3D02A9B9BF}" ShortID="652325881">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log04_voice_ui" ID="{AB567EA0-6EAE-44A4-AE50-FC31F54B5A21}" ShortID="499815932">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log04_voice_ui" ID="{0BF42874-1FD2-4B46-88D1-064BB8A33DF6}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.78342553483698"/>
												<Property Name="TrimEnd" Type="Real64" Value="41.4906392732291"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>log04_voice_ui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54936778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log04_voice_ui" ID="{0BF42874-1FD2-4B46-88D1-064BB8A33DF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_05" ID="{1ADC03CB-5EDD-41F6-B028-409E69856DF3}" ShortID="802719863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Log05_seq" ID="{19018763-D5EA-4D63-B71C-18B53FA5E308}" ShortID="876450310">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="log_05_voice_ui_part01" ID="{4132B7B0-5159-43FE-AD3C-3C2980062806}" ShortID="908091533">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="log_05_voice_ui_part01" ID="{D308CEC9-63E5-4AD1-AA2B-4A7CBA2F224C}">
													<Language>SFX</Language>
													<AudioFile>log_05_voice_ui_part01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744929822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="log_05_voice_ui_part01" ID="{D308CEC9-63E5-4AD1-AA2B-4A7CBA2F224C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="log_05_voice_ui_part02" ID="{CC1F423B-8756-4DCC-B739-8B18B8DF58F3}" ShortID="737947027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="log_05_voice_ui_part02" ID="{9E1EB36E-0556-4C92-AD32-BA16F60DC84B}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.672379696769941"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.7"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>log_05_voice_ui_part02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1020650395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="log_05_voice_ui_part02" ID="{9E1EB36E-0556-4C92-AD32-BA16F60DC84B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="log_05_voice_ui_part01" ID="{4132B7B0-5159-43FE-AD3C-3C2980062806}"/>
										<ItemRef Name="log_05_voice_ui_part02" ID="{CC1F423B-8756-4DCC-B739-8B18B8DF58F3}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_06" ID="{F3560817-E821-44D9-8081-8F2493BBCBFE}" ShortID="472296597">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log06_voice_ui_tia" ID="{6CD9C093-344E-4476-8423-C14BCF715E03}" ShortID="497381777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log06_voice_ui_tia" ID="{25D2CC6B-C672-4F4E-A259-23DD6D93257C}">
											<Language>SFX</Language>
											<AudioFile>log06_voice_ui_tia.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243334808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log06_voice_ui_tia" ID="{25D2CC6B-C672-4F4E-A259-23DD6D93257C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_07" ID="{7EF2B4DC-1293-418C-98C1-D7714370DD57}" ShortID="313826091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log07_voice_ui_tia" ID="{AA122453-259B-4251-9228-5DC049881A0A}" ShortID="309235037">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log07_voice_ui_tia" ID="{0AD126D5-627D-41E7-8BC8-EED1C6D28671}">
											<Language>SFX</Language>
											<AudioFile>log07_voice_ui_tia.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="345222929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log07_voice_ui_tia" ID="{0AD126D5-627D-41E7-8BC8-EED1C6D28671}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_08" ID="{75F8D30F-7650-4ADF-B511-2786F8D0E21A}" ShortID="500102487">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Log_08_seq" ID="{DC7524FE-7B71-477F-A4F3-4F1AA5F01874}" ShortID="77514320">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="log_08_voice_ui_pt3" ID="{D71D6281-7E6A-42D4-9FED-47681CC007D1}" ShortID="202174111">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="log_08_voice_ui_pt3" ID="{B6DBC118-FEDD-481B-BF62-F107D8280EB0}">
													<Language>SFX</Language>
													<AudioFile>log_08_voice_ui_pt3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136534634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="log_08_voice_ui_pt3" ID="{B6DBC118-FEDD-481B-BF62-F107D8280EB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="log_08_voice_ui_pt2" ID="{7B118737-0EC2-440D-BAEA-F308B50DAC4E}" ShortID="574524554">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="log_08_voice_ui_pt2" ID="{D9AC7A53-5016-4220-B9A7-779C4FCDC579}">
													<Language>SFX</Language>
													<AudioFile>log_08_voice_ui_pt2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="617685555"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="log_08_voice_ui_pt2" ID="{D9AC7A53-5016-4220-B9A7-779C4FCDC579}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="log_08_voice_ui_pt4" ID="{D7AB7863-BFE1-4AE7-B850-FCDAE35EDA56}" ShortID="252713125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="log_08_voice_ui_pt4" ID="{AF99ABB9-378C-46AB-A361-E794447BCE80}">
													<Language>SFX</Language>
													<AudioFile>log_08_voice_ui_pt4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="368205595"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="log_08_voice_ui_pt4" ID="{AF99ABB9-378C-46AB-A361-E794447BCE80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="log_08_voice_ui_pt1" ID="{66FFA72F-D69E-4764-849A-162A732B28B4}" ShortID="238283051">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="log_08_voice_ui_pt1" ID="{D6EA0364-A906-48FC-A4E3-ECAE6A3CF270}">
													<Language>SFX</Language>
													<AudioFile>log_08_voice_ui_pt1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="650798086"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="log_08_voice_ui_pt1" ID="{D6EA0364-A906-48FC-A4E3-ECAE6A3CF270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="log_08_voice_ui_pt1" ID="{66FFA72F-D69E-4764-849A-162A732B28B4}"/>
										<ItemRef Name="log_08_voice_ui_pt2" ID="{7B118737-0EC2-440D-BAEA-F308B50DAC4E}"/>
										<ItemRef Name="log_08_voice_ui_pt3" ID="{D71D6281-7E6A-42D4-9FED-47681CC007D1}"/>
										<ItemRef Name="log_08_voice_ui_pt4" ID="{D7AB7863-BFE1-4AE7-B850-FCDAE35EDA56}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Log_08" ID="{75F8D30F-7650-4ADF-B511-2786F8D0E21A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_06" ID="{F3560817-E821-44D9-8081-8F2493BBCBFE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="log1_bricolage" ID="{E2C21264-6849-491B-BC00-7931E922192F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_04" ID="{9A954780-E40D-473F-9D75-6A3D02A9B9BF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="log2_news" ID="{9D5B5385-3778-4777-84D5-46D7102B7FA2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_02_Voice_UI" ID="{42F8F997-1B19-4949-BCE4-5E6173F5C343}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_03" ID="{4BB7DEB9-A51F-40B6-A24C-949B770A4220}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_05" ID="{1ADC03CB-5EDD-41F6-B028-409E69856DF3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_07" ID="{7EF2B4DC-1293-418C-98C1-D7714370DD57}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_01_Voice_UI" ID="{FE5053E9-F529-478D-BE2C-A8098C157333}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Log_05" ID="{8B109F1A-9AAF-4DBC-9ABB-D12ABA9F3D9F}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
									<ItemRef Name="Log_05" ID="{1ADC03CB-5EDD-41F6-B028-409E69856DF3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_03" ID="{90DB4E51-439C-492B-A63D-956748DBFD89}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
									<ItemRef Name="Log_03" ID="{4BB7DEB9-A51F-40B6-A24C-949B770A4220}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_06" ID="{4CA3756F-5264-4CEB-AE2A-0FF1D58E62AC}"/>
								<ItemList>
									<ItemRef Name="Log_06" ID="{F3560817-E821-44D9-8081-8F2493BBCBFE}"/>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_02" ID="{9D976098-9CA1-4552-8AB8-DDAEEB68FF8F}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
									<ItemRef Name="Log_02_Voice_UI" ID="{42F8F997-1B19-4949-BCE4-5E6173F5C343}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_08" ID="{41469DC2-BBE7-44A7-9EF6-7979E92D6F10}"/>
								<ItemList>
									<ItemRef Name="Log_08" ID="{75F8D30F-7650-4ADF-B511-2786F8D0E21A}"/>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_07" ID="{679E30CA-C575-4DAA-91AF-4D3D9B0C3A9F}"/>
								<ItemList>
									<ItemRef Name="Log_07" ID="{7EF2B4DC-1293-418C-98C1-D7714370DD57}"/>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_04" ID="{74D890EC-71A6-4821-9FA7-81699ED505EA}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
									<ItemRef Name="Log_04" ID="{9A954780-E40D-473F-9D75-6A3D02A9B9BF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_01" ID="{0E439FF5-E9D3-41DB-8715-600266EA38AD}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
									<ItemRef Name="Log_01_Voice_UI" ID="{FE5053E9-F529-478D-BE2C-A8098C157333}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="Music_Seq" ID="{C39A4897-4A1B-49C4-893E-F61864F10A3F}" ShortID="374802436">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="aftermusic_seq" ID="{50D6C206-C4D7-4DF8-AD25-240D8160126E}" ShortID="1060786651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aftermusic_seq" ID="{5F718FB7-042A-4546-BC95-EDE8F9495E0C}">
									<Language>SFX</Language>
									<AudioFile>aftermusic_seq.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300574510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aftermusic_seq" ID="{5F718FB7-042A-4546-BC95-EDE8F9495E0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aftermusic_seq_reverb" ID="{7C911DE9-6DDB-4FEB-AF1C-71E997F3BBF3}" ShortID="545709766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aftermusic_seq_reverb" ID="{DA129FB1-0434-4DD2-A89D-BF93A4B18BE2}">
									<Language>SFX</Language>
									<AudioFile>aftermusic_seq_reverb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="483230475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aftermusic_seq_reverb" ID="{DA129FB1-0434-4DD2-A89D-BF93A4B18BE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
