<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C1A7346-015E-42F3-BB46-AFE03D021960}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8C1A7346-015E-42F3-BB46-AFE03D021960}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Music" ID="{607A097F-58E9-4416-A1A0-EEC54511A56A}" ShortID="398692095">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Musical_Layers" ID="{529D08D9-4344-48AA-9966-8B3783091B5A}" ShortID="510944179">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E6DE952F-3261-4BDB-8ECB-8533EAE62983}" ShortID="243757707">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{84C5E3B7-F153-4A9B-9B6F-BEC4505D956C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="music_layer_02" ID="{3F13F307-720F-4B5A-9055-CD5D8FCCD1D0}" ShortID="763069653">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{23BA4A97-BEF3-4DB8-85C5-76977619AF75}" ShortID="801153364">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{16F6E494-A94B-4A71-B3E7-11C260F8E15A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-0.22262</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_layer_02" ID="{28167A25-1FFA-4BFE-81D2-67E1872CD420}">
											<Language>SFX</Language>
											<AudioFile>music_layer_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622189270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_layer_02" ID="{28167A25-1FFA-4BFE-81D2-67E1872CD420}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="music_layer_01" ID="{D00E1114-868D-403C-8417-B196D5496A86}" ShortID="735260555">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{070B204D-0288-4A68-810A-968E4600575A}" ShortID="659361235">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EEA6C419-D787-4835-84E6-56708F013F3B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>95</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-9</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_layer_01" ID="{896DB57F-1054-4518-8491-3BBEF37B0B57}">
											<Language>SFX</Language>
											<AudioFile>music_layer_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716328081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_layer_01" ID="{896DB57F-1054-4518-8491-3BBEF37B0B57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="music_layer_03" ID="{48E255C4-73ED-4051-8DC1-08C9A78B79EC}" ShortID="914378392">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BEBAD0B3-3613-453B-939A-40AB9A2D5C3B}" ShortID="697429332">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9549AE13-E4C4-4C55-AD90-0F8D15655B07}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>80</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_layer_03" ID="{44B1209E-FCF3-4AFC-A6AD-80A1086475B3}">
											<Language>SFX</Language>
											<AudioFile>music_layer_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677288347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_layer_03" ID="{44B1209E-FCF3-4AFC-A6AD-80A1086475B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="music_layer_04_bass" ID="{94C40C69-3E6A-4C7F-9B2D-BFD4F5DD917C}" ShortID="644386591">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>82</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{7C00CF6A-FA2C-4156-90C6-A5E4A4825E66}" ShortID="325743134">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{456B354C-89BE-46C5-9E20-54AAF9719F37}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>80</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_layer_04_bass" ID="{65C7A18B-C595-4D58-AD2C-0B14883C6D2D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="50"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.328767123287671"/>
												<Property Name="LoopEnd" Type="Real64" Value="4.02271706713087"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>music_layer_04_bass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="284724336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_layer_04_bass" ID="{65C7A18B-C595-4D58-AD2C-0B14883C6D2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="music_layer_04_noise" ID="{0ECCD99A-81C3-43C9-88F3-A962FD34A030}" ShortID="266080809">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{3506BE8D-C430-4B55-9BDC-40665CB0F217}" ShortID="512515876">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6EB73FE7-E41E-45F2-B234-385D8D7CBB38}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>100</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{20734D35-B821-4B05-A82C-EE74701F0167}" ShortID="319132350">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}" WorkUnitID="{D71938BD-4626-450B-9A3C-6570C388A01B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AE7201C3-F46B-4354-98D4-4ADD92FFD38F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>80</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_layer_04_noise" ID="{E4B00607-A28E-4874-8952-C8602E143390}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="400"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.712328767123288"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.28767123287671"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.87671232876712"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>music_layer_04_noise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43440568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_layer_04_noise" ID="{E4B00607-A28E-4874-8952-C8602E143390}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
				<SwitchContainer Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" ShortID="941520657">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Log_S01E01" ID="{A37DF209-D96B-4086-898F-FA203384B6D1}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Log_Switches" ID="{697F42CB-9B80-46D1-B292-709BADB34E8E}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" ShortID="889517325">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="amb_interior_01" ID="{28010412-717D-4C37-8D22-0BADEB5FC100}" ShortID="728007502">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_interior_01" ID="{849A6DF1-55CA-4052-B285-A3A7089E48A4}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="3284.547"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.19221053489889"/>
												<Property Name="LoopEnd" Type="Real64" Value="43.3195088606219"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>amb_interior_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876872288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="amb_interior_01" ID="{849A6DF1-55CA-4052-B285-A3A7089E48A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="amb_sfx" ID="{38CCF1D0-CBDD-43BD-8EB5-E3FAA08B746D}" ShortID="868168219">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B3E3E763-556E-45D5-B02D-EA1FFC3DC70B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_sfx_03" ID="{31C11455-47C4-41D1-A1AB-6CE8C5593400}" ShortID="498338730">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_03" ID="{D6974D0A-20F3-4CBC-BCB8-91C6A8A9DEB7}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857208602"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_03" ID="{D6974D0A-20F3-4CBC-BCB8-91C6A8A9DEB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_sfx_04" ID="{99B3C0F9-9279-4DE4-ADF9-FCC008CBB6E6}" ShortID="301049807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_04" ID="{F9C4CA76-1500-411D-ADBC-8468F3B1ED73}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943239995"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_04" ID="{F9C4CA76-1500-411D-ADBC-8468F3B1ED73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_sfx_01" ID="{D4E97C46-10C9-4D11-BA27-531F9B047F1A}" ShortID="123517215">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_01" ID="{03D0F9C5-9F01-4BA3-A291-8B93A29B140E}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648080981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_01" ID="{03D0F9C5-9F01-4BA3-A291-8B93A29B140E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_sfx_02" ID="{ADECCA2E-1CF9-4C2E-A4D9-F1DBBBB46935}" ShortID="107543173">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_sfx_02" ID="{1D5FDB87-ADDB-4482-9D3A-0F4238EF4036}">
													<Language>SFX</Language>
													<AudioFile>amb_sfx_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="537478078"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_sfx_02" ID="{1D5FDB87-ADDB-4482-9D3A-0F4238EF4036}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="amb_pass-by" ID="{0C0A7FAF-87CA-45EE-82EA-5C4C64C5B9D9}" ShortID="1043919279">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{51B65CEA-596C-42C0-B956-7FC94912F9BA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_vehicle_pass-by_03" ID="{7FB6EAAE-D9D9-4D41-A156-E77F26ECE5EF}" ShortID="787275953">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_03" ID="{6A184679-38D7-42F5-BE2A-CD3B6BFADAAB}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="984585590"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_03" ID="{6A184679-38D7-42F5-BE2A-CD3B6BFADAAB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_vehicle_pass-by_04" ID="{5C220946-4424-4483-8FAD-07CB8D5DCF77}" ShortID="173072920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_04" ID="{F5DBE8F3-0F77-40A8-B4AE-EC0D2A32F4E8}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207183486"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_04" ID="{F5DBE8F3-0F77-40A8-B4AE-EC0D2A32F4E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_train_pass-by_01" ID="{91A0C54C-2D8B-4609-A786-8CB0B4466D32}" ShortID="569806477">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_train_pass-by_01" ID="{C71E6CB4-3310-4850-A697-AF91A507FA12}">
													<Language>SFX</Language>
													<AudioFile>amb_train_pass-by_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="860074005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_train_pass-by_01" ID="{C71E6CB4-3310-4850-A697-AF91A507FA12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_train_pass-by_02" ID="{387B00AE-5060-4B2B-B170-862612591294}" ShortID="904611146">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_train_pass-by_02" ID="{6FAA440B-9F53-43C2-9F96-15428DBE3575}">
													<Language>SFX</Language>
													<AudioFile>amb_train_pass-by_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431973196"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_train_pass-by_02" ID="{6FAA440B-9F53-43C2-9F96-15428DBE3575}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_vehicle_pass-by_01" ID="{E5BE37B5-0F3E-4F67-8DD5-7B2BFFDAB881}" ShortID="689904461">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_01" ID="{87D364E5-7181-46BE-A9CE-5465C5D56476}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="654114073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_01" ID="{87D364E5-7181-46BE-A9CE-5465C5D56476}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_vehicle_pass-by_02" ID="{54BBCD32-5F0A-403A-9D80-25F359175B54}" ShortID="976036702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_vehicle_pass-by_02" ID="{E4936720-B043-4D40-89B8-EFB45FD2AE72}">
													<Language>SFX</Language>
													<AudioFile>amb_vehicle_pass-by_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97148101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="amb_vehicle_pass-by_02" ID="{E4936720-B043-4D40-89B8-EFB45FD2AE72}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="log1_bricolage" ID="{E2C21264-6849-491B-BC00-7931E922192F}" ShortID="489152404">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="log1_bricolage" ID="{5CE388CD-9187-4D16-A315-721AC9EFA060}">
									<Language>SFX</Language>
									<AudioFile>log1_bricolage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310480929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="log1_bricolage" ID="{5CE388CD-9187-4D16-A315-721AC9EFA060}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="log2_news" ID="{9D5B5385-3778-4777-84D5-46D7102B7FA2}" ShortID="534482585">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="log2_news" ID="{0581BA2D-CDAF-484B-8194-3274B0F50E8B}">
									<Language>SFX</Language>
									<AudioFile>log2_news.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373445364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="log2_news" ID="{0581BA2D-CDAF-484B-8194-3274B0F50E8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Log_01_Voice_UI" ID="{FE5053E9-F529-478D-BE2C-A8098C157333}" ShortID="955871440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log01_voice_ui" ID="{80984FE6-9568-47F2-90A2-3BC206BFE5EB}" ShortID="352561885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log01_voice_ui" ID="{EB37F1A6-74F6-4F2D-8145-6126D4560727}">
											<Language>SFX</Language>
											<AudioFile>log01_voice_ui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621704609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log01_voice_ui" ID="{EB37F1A6-74F6-4F2D-8145-6126D4560727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Log_02_Voice_UI" ID="{42F8F997-1B19-4949-BCE4-5E6173F5C343}" ShortID="559842011">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="log02_voice_ui" ID="{59D6AFF5-A443-4713-B47E-5D5A86812335}" ShortID="927025935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="log02_voice_ui" ID="{DDBA6F9A-01B2-4BE0-AAB4-3E0F739C29A2}">
											<Language>SFX</Language>
											<AudioFile>log02_voice_ui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194777844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="log02_voice_ui" ID="{DDBA6F9A-01B2-4BE0-AAB4-3E0F739C29A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="log1_bricolage" ID="{E2C21264-6849-491B-BC00-7931E922192F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="log2_news" ID="{9D5B5385-3778-4777-84D5-46D7102B7FA2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_02_Voice_UI" ID="{42F8F997-1B19-4949-BCE4-5E6173F5C343}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Log_01_Voice_UI" ID="{FE5053E9-F529-478D-BE2C-A8098C157333}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Log_S01E01" ID="{A37DF209-D96B-4086-898F-FA203384B6D1}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
									<ItemRef Name="Log_01_Voice_UI" ID="{FE5053E9-F529-478D-BE2C-A8098C157333}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_S01E02" ID="{8F376D1A-4DB6-4493-B6FB-AA6EA546F3C1}"/>
								<ItemList>
									<ItemRef Name="Log_02_Voice_UI" ID="{42F8F997-1B19-4949-BCE4-5E6173F5C343}"/>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Log_S01E03" ID="{5751A528-0160-46C7-AB8A-C595745F174B}"/>
								<ItemList>
									<ItemRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="Music_Seq" ID="{C39A4897-4A1B-49C4-893E-F61864F10A3F}" ShortID="374802436">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="aftermusic_seq" ID="{50D6C206-C4D7-4DF8-AD25-240D8160126E}" ShortID="1060786651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aftermusic_seq" ID="{5F718FB7-042A-4546-BC95-EDE8F9495E0C}">
									<Language>SFX</Language>
									<AudioFile>aftermusic_seq.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300574510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aftermusic_seq" ID="{5F718FB7-042A-4546-BC95-EDE8F9495E0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aftermusic_seq_reverb" ID="{7C911DE9-6DDB-4FEB-AF1C-71E997F3BBF3}" ShortID="545709766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA5CA92A-A2E5-449E-A988-711BD9C9CFCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E85F5E44-608F-4B3D-A419-4AF78E30377D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aftermusic_seq_reverb" ID="{DA129FB1-0434-4DD2-A89D-BF93A4B18BE2}">
									<Language>SFX</Language>
									<AudioFile>aftermusic_seq_reverb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="483230475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aftermusic_seq_reverb" ID="{DA129FB1-0434-4DD2-A89D-BF93A4B18BE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
