<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1592061747" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\States\Default Work Unit.wwu" DateLow="1592061747" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592242364" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592242015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Reminiscence.wproj" DateLow="1591101603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Reminiscence.ELE5d5a9925b3d5d.wsettings" DateLow="1592242366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584972635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584972635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586354650" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592242015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588606705" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Events\Default Work Unit.wwu" DateLow="1592242015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584972635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584972635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1591201153" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585736980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet_M1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592242015" DateHigh="0"/>
</ValidationCache>
