Event	ID	Name			Wwise Object Path	Notes
	2932040671	Play_Music			\Default Work Unit\Play_Music	

Game Parameter	ID	Name			Wwise Object Path	Notes
	267517120	Music_RTPC			\Default Work Unit\Music_RTPC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	161718824	303	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_bassC_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\303		191908
	188907501	303	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_bassB_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\303		195131
	578724832	MOOG	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_moogB_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\MOOG		115035
	633451067	303	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_bassA_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\303		190742
	811895481	MOOG	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_moogC_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\MOOG		88270
	834943057	CHORD	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_chordA_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\CHORD		140089
	930696805	CHORD	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_chordB_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\CHORD		143088
	945756960	CHORD	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_chordC_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\CHORD		139353
	992744126	MOOG	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_moogA_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\MOOG		95962
	1053180823	lvl02_lead_100bpm_4_4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\lvl02_lead_100bpm_4_4_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music_02\Music02_Seg\lvl02_lead_100bpm_4_4		120505

