Event	ID	Name			Wwise Object Path	Notes
	3628499089	Log_01			\Default Work Unit\Log_Switch\Log_01	
	3628499090	Log_02			\Default Work Unit\Log_Switch\Log_02	
	3628499091	Log_03			\Default Work Unit\Log_Switch\Log_03	
	3628499092	Log_04			\Default Work Unit\Log_Switch\Log_04	
	3628499093	Log_05			\Default Work Unit\Log_Switch\Log_05	
	3628499094	Log_06			\Default Work Unit\Log_Switch\Log_06	
	3628499095	Log_07			\Default Work Unit\Log_Switch\Log_07	
	3628499096	Log_08			\Default Work Unit\Log_Switch\Log_08	

Switch Group	ID	Name			Wwise Object Path	Notes
	3564331944	Log_Switches			\Default Work Unit\Log_Switches	

Switch	ID	Name	Switch Group			Notes
	3628499089	Log_01	Log_Switches			
	3628499090	Log_02	Log_Switches			
	3628499091	Log_03	Log_Switches			
	3628499092	Log_04	Log_Switches			
	3628499093	Log_05	Log_Switches			
	3628499094	Log_06	Log_Switches			
	3628499095	Log_07	Log_Switches			
	3628499096	Log_08	Log_Switches			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	54936778	log04_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\log04_voice_ui_0EF2D226.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_04\log04_voice_ui		536191
	97148101	amb_vehicle_pass-by_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_vehicle_pass-by_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_02		131099
	207183486	amb_vehicle_pass-by_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_vehicle_pass-by_04_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_04		129630
	243334808	log06_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\log06_voice_ui_tia_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_06\log06_voice_ui_tia		803044
	345222929	log07_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\log07_voice_ui_tia_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_07\log07_voice_ui_tia		764678
	431973196	amb_train_pass-by_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_train_pass-by_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_train_pass-by_02		360402
	537478078	amb_sfx_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_sfx_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_02		18493
	621704609	log01_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\log01_voice_ui_98E9AEB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\log01_voice_ui		508674
	648080981	amb_sfx_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_sfx_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_01		36905
	654114073	amb_vehicle_pass-by_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_vehicle_pass-by_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_01		103596
	768964786	log02_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\log02_voice_ui_bricolage_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\log02_voice_ui		794891
	810954624	log03_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\log03_voice_ui_tia_FEE53FED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_03\log03_voice_ui_tia		749147
	860074005	amb_train_pass-by_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_train_pass-by_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_train_pass-by_01		369521
	876872288	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_interior_01_9A66A847.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_interior_01		686266
	943239995	amb_sfx_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_sfx_04_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_04		10235
	984585590	amb_vehicle_pass-by_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Mac\SFX\amb_vehicle_pass-by_03_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_03		91476

