<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Music" ID="{2F866FF5-83F9-44C6-8010-28EAFB66AE3F}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="music_switch" ID="{7F2D0ECF-D2D5-41ED-B6C9-8E560E9EA931}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Music_RTPC" ID="{42F450AE-C104-4824-BEAD-D469B20638BC}"/>
						<Curve Name="" ID="{176841AC-F1B9-45BC-B53F-FBE888F2AF11}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>99</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Log_Switches" ID="{697F42CB-9B80-46D1-B292-709BADB34E8E}">
					<ChildrenList>
						<Switch Name="Log_04" ID="{74D890EC-71A6-4821-9FA7-81699ED505EA}"/>
						<Switch Name="Log_05" ID="{8B109F1A-9AAF-4DBC-9ABB-D12ABA9F3D9F}"/>
						<Switch Name="Log_06" ID="{4CA3756F-5264-4CEB-AE2A-0FF1D58E62AC}"/>
						<Switch Name="Log_07" ID="{679E30CA-C575-4DAA-91AF-4D3D9B0C3A9F}"/>
						<Switch Name="Log_08" ID="{41469DC2-BBE7-44A7-9EF6-7979E92D6F10}"/>
						<Switch Name="Log_01" ID="{0E439FF5-E9D3-41DB-8715-600266EA38AD}"/>
						<Switch Name="Log_02" ID="{9D976098-9CA1-4552-8AB8-DDAEEB68FF8F}"/>
						<Switch Name="Log_03" ID="{90DB4E51-439C-492B-A63D-956748DBFD89}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
