<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A340957A-42E9-434D-B852-4094D212DF6C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A340957A-42E9-434D-B852-4094D212DF6C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="All" ID="{B94008BC-0FD7-4470-8C10-A461D3297653}" ShortID="508494821">
					<ChildrenList>
						<SoundBank Name="SFX" ID="{FB2262D0-8B6A-4FC9-9DC6-FBDD4C450A44}">
							<ObjectInclusionList>
								<ObjectRef Name="Log_Switch" ID="{FC9C75DA-9FF7-4784-B1DB-80EF8D0BF260}" WorkUnitID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="Music" ID="{F9ED71E2-EB02-406B-896B-AEB26DE3F2FB}">
							<ObjectInclusionList>
								<ObjectRef Name="Play_Music" ID="{0CFAA4D6-39BB-47A3-9260-80F3DC3F58E5}" WorkUnitID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
