<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Apartment" ID="{179FD5D3-668E-4259-A655-CE0A633DAAE1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FD5AA2D7-D870-49FE-AA51-5C007DCB355F}" ShortID="867427011">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{0CFAA4D6-39BB-47A3-9260-80F3DC3F58E5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CFCE7DCC-DE83-4E98-8395-5F399A78405F}" ShortID="291973952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chords" ID="{00D0F482-5035-40F0-A4BC-0731AD7837C7}" WorkUnitID="{AB85AA9B-46B1-4DF0-BE9B-598D79C78994}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75786733-B996-40DC-8EED-F1BD80AE817E}" ShortID="66370598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass_Play" ID="{CDDBB4AC-BC88-4D43-BA51-2646DDDFEF2B}" WorkUnitID="{AB85AA9B-46B1-4DF0-BE9B-598D79C78994}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18FFE94E-1FA2-4FE8-859D-FF6A57D55E1C}" ShortID="198034720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pluck" ID="{6B04B5A0-433A-4F49-A6FD-9E64EAF1BD72}" WorkUnitID="{AB85AA9B-46B1-4DF0-BE9B-598D79C78994}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LogAudio_Unlocked" ID="{6952E76C-7A25-4815-AC96-9BF8469781FE}">
					<ChildrenList>
						<Action Name="" ID="{4F1C8D74-2F5F-4006-A4CA-88EE4E86F0D4}" ShortID="909548866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{A7789541-AE61-4FC1-BF5C-C9DBB377F145}" ShortID="461891728">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Seq" ID="{C39A4897-4A1B-49C4-893E-F61864F10A3F}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A8765487-C41A-4178-A94C-BC0D95A2006E}" ShortID="188230717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Amb_Apartment" ID="{179FD5D3-668E-4259-A655-CE0A633DAAE1}" WorkUnitID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
