<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3B24ACD7-617A-4E67-A01F-23C9DAB8CB23}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Apartment" ID="{179FD5D3-668E-4259-A655-CE0A633DAAE1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FD5AA2D7-D870-49FE-AA51-5C007DCB355F}" ShortID="867427011">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{0CFAA4D6-39BB-47A3-9260-80F3DC3F58E5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CFCE7DCC-DE83-4E98-8395-5F399A78405F}" ShortID="291973952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chords" ID="{00D0F482-5035-40F0-A4BC-0731AD7837C7}" WorkUnitID="{AB85AA9B-46B1-4DF0-BE9B-598D79C78994}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75786733-B996-40DC-8EED-F1BD80AE817E}" ShortID="66370598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass_Play" ID="{CDDBB4AC-BC88-4D43-BA51-2646DDDFEF2B}" WorkUnitID="{AB85AA9B-46B1-4DF0-BE9B-598D79C78994}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18FFE94E-1FA2-4FE8-859D-FF6A57D55E1C}" ShortID="198034720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pluck" ID="{6B04B5A0-433A-4F49-A6FD-9E64EAF1BD72}" WorkUnitID="{AB85AA9B-46B1-4DF0-BE9B-598D79C78994}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LogAudio_Unlocked" ID="{6952E76C-7A25-4815-AC96-9BF8469781FE}">
					<ChildrenList>
						<Action Name="" ID="{4F1C8D74-2F5F-4006-A4CA-88EE4E86F0D4}" ShortID="909548866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{A7789541-AE61-4FC1-BF5C-C9DBB377F145}" ShortID="461891728">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Seq" ID="{C39A4897-4A1B-49C4-893E-F61864F10A3F}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Log_Switch" ID="{FC9C75DA-9FF7-4784-B1DB-80EF8D0BF260}" ShortID="209472923">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Log_01" ID="{7406B394-69FA-4221-B208-08F77B442828}">
							<ChildrenList>
								<Action Name="" ID="{5D08A4DD-21A8-43D1-9AD7-97206135FA63}" ShortID="597842735">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{F9404754-2ED9-4970-893C-FD5CFFA1F08E}" ShortID="795956787">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_01" ID="{0E439FF5-E9D3-41DB-8715-600266EA38AD}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A4F87843-55D8-4C7D-A1C4-39DEAA377710}" ShortID="472813846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{566FC4E5-D417-4F48-ADF4-A0B937D0F579}" ShortID="88296161">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="37"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_02" ID="{CD51F00C-C343-46E4-9C3D-7255CC4101AA}">
							<ChildrenList>
								<Action Name="" ID="{6186265C-A6D5-4CB3-A1DE-674EDBF0A95E}" ShortID="841227376">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{8E94A90E-A224-4D98-A8C9-2F1FDB4A3A7F}" ShortID="340510377">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_02" ID="{9D976098-9CA1-4552-8AB8-DDAEEB68FF8F}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8A58CAD3-E643-424C-8A8C-795B93E0BA5B}" ShortID="1056301513">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="56.6"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{004D5B59-9627-46A1-8A56-413AD7E58DF1}" ShortID="889514239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_03" ID="{92EBD83B-3A97-42D3-9D5D-B67B5A5774C4}">
							<ChildrenList>
								<Action Name="" ID="{D73AF418-A5C0-4D45-8037-F9E3C0797056}" ShortID="309902327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{4EB5B495-09AD-44C0-AFB0-FD61F9EBDD8A}" ShortID="189456945">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_03" ID="{90DB4E51-439C-492B-A63D-956748DBFD89}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1FBAFDDE-01AD-4FEC-B40B-A3A20C969802}" ShortID="40225709">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="57"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{749ED96B-EBC9-4A0D-A4C2-6579F9D99410}" ShortID="208409920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_04" ID="{37B0957D-84DB-4BB0-9148-917A1BB3D864}">
							<ChildrenList>
								<Action Name="" ID="{D8FC54C3-E0D5-4A77-A428-51766B06CE5D}" ShortID="828656898">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{2D2345F4-E147-466A-848E-A914D5237823}" ShortID="781159933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_04" ID="{74D890EC-71A6-4821-9FA7-81699ED505EA}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2844E632-5828-415C-8CBD-CC776C1DEB88}" ShortID="251659892">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="38"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AB535D4A-99AC-4AFF-96A4-D3D869827CD2}" ShortID="872472433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_05" ID="{4C7F1BE3-AFF7-4C0C-94B9-9DCA4D8E4534}">
							<ChildrenList>
								<Action Name="" ID="{78D6A0A5-0733-4ABE-A576-B7285C7D2506}" ShortID="953660020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{A8F80768-7BE7-43C4-80F8-88D2F6CDA295}" ShortID="762056596">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_05" ID="{8B109F1A-9AAF-4DBC-9ABB-D12ABA9F3D9F}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B95589E8-23F5-44F7-B90A-B43859AE07A9}" ShortID="135720083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_05" ID="{1ADC03CB-5EDD-41F6-B028-409E69856DF3}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2627C94D-6E60-4879-B10C-461BF136A759}" ShortID="159953173">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="57"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E753E490-8B7A-403C-9988-44248E98D5B6}" ShortID="510984123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="86.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_06" ID="{5B8F15E4-F23D-4478-937C-AFB43D483BD8}">
							<ChildrenList>
								<Action Name="" ID="{051C6562-B11D-419D-926C-8FB067AD5E1B}" ShortID="714493583">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{2B9BBDF8-3E38-403D-95F4-7A26198D1314}" ShortID="408390799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_06" ID="{4CA3756F-5264-4CEB-AE2A-0FF1D58E62AC}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{840420C5-1B71-407B-99E4-700BEFD164F0}" ShortID="575765527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="58.171"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{450A6B1B-716F-46B6-8171-6B41F3ADC4F3}" ShortID="920360691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_07" ID="{7A56D35D-F7E6-483A-A52C-991D097A835E}">
							<ChildrenList>
								<Action Name="" ID="{0844E3BF-002C-4C20-AC1A-B101B674BE86}" ShortID="816858333">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{8CE9636F-9AED-48E5-9149-F5D14E38CCBD}" ShortID="1048921889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_Switch" ID="{A9F013D8-78B7-4430-AF92-4536040E1E3C}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7057F25A-98FA-4998-887B-6CC541FEDC47}" ShortID="146072063">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_07" ID="{679E30CA-C575-4DAA-91AF-4D3D9B0C3A9F}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FFFE6C0D-DA84-409E-A7DF-CEFA46EB7B8D}" ShortID="227919615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="53.458"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Log_08" ID="{52047FB3-7699-498C-9D09-477FEEDA23E0}">
							<ChildrenList>
								<Action Name="" ID="{31294EB2-0105-41E3-B881-F083905FC659}" ShortID="293106278">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5E5C0015-0A07-49A8-9885-3C55B6CC0249}" ShortID="800584598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_08" ID="{41469DC2-BBE7-44A7-9EF6-7979E92D6F10}" WorkUnitID="{BDA9EFFA-1030-4A0C-BA99-8ED9BB97557D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A89CFFF0-8FFA-4ABB-908D-3699F358443D}" ShortID="806552054">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Log_08" ID="{75F8D30F-7650-4ADF-B511-2786F8D0E21A}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9FC422A2-50B4-4B7F-8051-AB2D4B28CD2C}" ShortID="705090117">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3F1E8E2-DA92-48D8-AD4C-31F7D2CBE581}" ShortID="834103509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Apartment" ID="{EEB9C2B9-A04B-4AA8-A105-8D672D263144}" WorkUnitID="{8C1A7346-015E-42F3-BB46-AFE03D021960}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
