Event	ID	Name			Wwise Object Path	Notes
	3628499089	Log_01			\Default Work Unit\Log_Switch\Log_01	
	3628499090	Log_02			\Default Work Unit\Log_Switch\Log_02	
	3628499091	Log_03			\Default Work Unit\Log_Switch\Log_03	
	3628499092	Log_04			\Default Work Unit\Log_Switch\Log_04	
	3628499093	Log_05			\Default Work Unit\Log_Switch\Log_05	
	3628499094	Log_06			\Default Work Unit\Log_Switch\Log_06	
	3628499095	Log_07			\Default Work Unit\Log_Switch\Log_07	
	3628499096	Log_08			\Default Work Unit\Log_Switch\Log_08	

Switch Group	ID	Name			Wwise Object Path	Notes
	3564331944	Log_Switches			\Default Work Unit\Log_Switches	

Switch	ID	Name	Switch Group			Notes
	3628499089	Log_01	Log_Switches			
	3628499090	Log_02	Log_Switches			
	3628499091	Log_03	Log_Switches			
	3628499092	Log_04	Log_Switches			
	3628499093	Log_05	Log_Switches			
	3628499094	Log_06	Log_Switches			
	3628499095	Log_07	Log_Switches			
	3628499096	Log_08	Log_Switches			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34260169	log_ui_in	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_329C1798.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\Log01_Seq\log_ui_in		9513
	54936778	log04_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log04_voice_ui_0EF2D226.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_04\log04_voice_ui		536191
	97148101	amb_vehicle_pass-by_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_02		131099
	113064323	log_ui_in	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_78C0146C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log_ui_in		9509
	136534634	log_08_voice_ui_pt3	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_08_voice_ui_pt3_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log_08_voice_ui_pt3		283037
	207183486	amb_vehicle_pass-by_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_04_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_04		129630
	243334808	log06_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log06_voice_ui_tia_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_06\log06_voice_ui_tia		803044
	345222929	log07_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log07_voice_ui_tia_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_07\log07_voice_ui_tia		764678
	368205595	log_08_voice_ui_pt4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_08_voice_ui_pt4_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log_08_voice_ui_pt4		355350
	431973196	amb_train_pass-by_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_train_pass-by_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_train_pass-by_02		360402
	537478078	amb_sfx_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_sfx_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_02		18493
	617685555	log_08_voice_ui_pt2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_08_voice_ui_pt2_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log_08_voice_ui_pt2		195165
	621704609	log01_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log01_voice_ui_AB867F94.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\Log01_Seq\log01_voice_ui		487479
	648080981	amb_sfx_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_sfx_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_01		36905
	650798086	log_08_voice_ui_pt1	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_08_voice_ui_pt1_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log_08_voice_ui_pt1		263072
	654114073	amb_vehicle_pass-by_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_01		103596
	665573381	log_ui_out	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_out_7C36E026.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\Log01_Seq\log_ui_out		10923
	744929822	log_05_voice_ui_part01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_05_voice_ui_part01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_05\Log05_seq\log_05_voice_ui_part01		821903
	768964786	log02_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log02_voice_ui_bricolage_6700093E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log02_voice_ui		546993
	810954624	log03_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log03_voice_ui_tia_FEE53FED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_03\log03_voice_ui_tia		749147
	860074005	amb_train_pass-by_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_train_pass-by_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_train_pass-by_01		369521
	876872288	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_interior_01_9A66A847.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_interior_01		686266
	943239995	amb_sfx_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_sfx_04_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_04		10235
	975076812	log_ui_out	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_out_6D1038EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log_ui_out		10947
	984585590	amb_vehicle_pass-by_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_03_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_03		91476
	1012477340	log02_voice	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log02_voice_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log02_voice		210239
	1020650395	log_05_voice_ui_part02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_05_voice_ui_part02_93D9A72A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_05\Log05_seq\log_05_voice_ui_part02		398273

