Event	ID	Name			Wwise Object Path	Notes
	322021059	LogAudio_Unlocked			\Default Work Unit\LogAudio_Unlocked	
	3628499089	Log_01			\Default Work Unit\Log_Switch\Log_01	
	3628499090	Log_02			\Default Work Unit\Log_Switch\Log_02	
	3628499091	Log_03			\Default Work Unit\Log_Switch\Log_03	
	3628499092	Log_04			\Default Work Unit\Log_Switch\Log_04	
	3628499093	Log_05			\Default Work Unit\Log_Switch\Log_05	
	3628499094	Log_06			\Default Work Unit\Log_Switch\Log_06	
	3628499095	Log_07			\Default Work Unit\Log_Switch\Log_07	
	3628499096	Log_08			\Default Work Unit\Log_Switch\Log_08	

Switch Group	ID	Name			Wwise Object Path	Notes
	3564331944	Log_Switches			\Default Work Unit\Log_Switches	

Switch	ID	Name	Switch Group			Notes
	3628499089	Log_01	Log_Switches			
	3628499090	Log_02	Log_Switches			
	3628499091	Log_03	Log_Switches			
	3628499092	Log_04	Log_Switches			
	3628499093	Log_05	Log_Switches			
	3628499094	Log_06	Log_Switches			
	3628499095	Log_07	Log_Switches			
	3628499096	Log_08	Log_Switches			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	499447537	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\1scsilece\Wwise Silence	
	573486691	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_04\Log04_Seq\1scsilece\Wwise Silence	
	804656645	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_05\Log05_seq\1scsilece\Wwise Silence	
	904570838	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_07\Log07_Seq\1scsilece\Wwise Silence	
	1037354038	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_06\Log_06_Seq\1scsilece\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34260169	log_ui_in	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_C619F102.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\Log01_Seq\log_ui_in		9513
	55010264	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_interior_01_F38EC64A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log08_pt2\amb_interior_01		179922
	90801950	log07_voice_ui_pt2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log07_voice_ui_pt2_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_07\Log07_Seq\log07_pt2\log07_voice_ui_pt2		175603
	97148101	amb_vehicle_pass-by_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_02		131099
	113064323	log_ui_in	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_CBC8C607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log_ui_in		9509
	128338408	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_interior_01_076A3075.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_07\Log07_Seq\log07_pt2\amb_interior_01		208124
	150931299	log05_voice_ui_part02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log05_voice_ui_part02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_05\Log05_seq\log05_voice_ui_part02		463590
	161771297	log07_voice_ui_pt1	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log07_voice_ui_pt1_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_07\Log07_Seq\log07_voice_ui_pt1		541737
	163215841	amb_bed_easy	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_bed_easy_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\random_Amb\amb_bed_easy		389683
	207183486	amb_vehicle_pass-by_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_04_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_04		129630
	270080934	log04_voice_ui_pt2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log04_voice_ui_pt2_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_04\Log04_Seq\log04_voice_ui_pt2		198244
	273475053	log05_voice_ui_part01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log05_voice_ui_part01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_05\Log05_seq\log05_voice_ui_part01		705125
	414205926	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_interior_01_8394EF43.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log08_pt1\amb_interior_01		286339
	431973196	amb_train_pass-by_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_train_pass-by_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_train_pass-by_02		360402
	492314047	log06_voice_ui_tia_pt2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log06_voice_ui_tia_pt2_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_06\Log_06_Seq\log06pt2\log06_voice_ui_tia_pt2		115020
	537478078	amb_sfx_02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_sfx_02_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_02		18493
	621704609	log01_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log01_voice_ui_68193A7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\Log01_Seq\log01_voice_ui		487479
	641694160	log08_voice_glitch_pt3	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log08_voice_glitch_pt3_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log08_voice_glitch_pt3		293449
	643001328	log08_voice_glitch_pt4	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log08_voice_glitch_pt4_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log08_voice_glitch_pt4		345478
	645070201	amb_bed_busy	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_bed_busy_80E84135.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\random_Amb\amb_bed_busy		390261
	654114073	amb_vehicle_pass-by_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_01		103596
	665573381	log_ui_out	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_out_2FFACA6F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_01_Voice_UI\Log01_Seq\log_ui_out		10923
	666824312	log04_voice_ui_pt1	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log04_voice_ui_pt1_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_04\Log04_Seq\log04_voice_ui_pt1		353069
	706972663	amb_bed_calm02	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_bed_calm02_EEE3F433.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\random_Amb\amb_bed_calm02		435089
	715497350	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_interior_01_402DF779.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_06\Log_06_Seq\log06pt2\amb_interior_01		114627
	719917006	amb_bed_calm	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_bed_calm_8F31E8C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\random_Amb\amb_bed_calm		414162
	768964786	log02_voice_ui	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log02_voice_ui_bricolage_6700093E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log02_voice_ui		546993
	770530108	log08_voice_pt1	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log08_voice_pt1_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log08_pt1\log08_voice_pt1		262630
	810954624	log03_voice_ui_tia	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log03_voice_ui_tia_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_03\Log03_Seq\log03_voice_ui_tia		722790
	860074005	amb_train_pass-by_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_train_pass-by_01_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_train_pass-by_01		369521
	876872288	amb_interior_01	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_interior_01_447C261C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\random_Amb\amb_interior_01		643196
	943239995	amb_sfx_04	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_sfx_04_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_sfx\amb_sfx_04		10235
	955369414	log_unlocked	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_unlocked_F4C79A29.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music_Seq\log_unlocked		64889
	973615521	log08_voice_pt2	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log08_voice_pt2_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_08\Log_08_seq\log08_pt2\log08_voice_pt2		171378
	975076812	log_ui_out	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log_ui_out_E55E1CC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log_ui_out		10947
	984585590	amb_vehicle_pass-by_03	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\amb_vehicle_pass-by_03_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Amb_Apartment\amb_pass-by\amb_vehicle_pass-by_03		91476
	1012477340	log02_voice	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log02_voice_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_02_Voice_UI\Log02_Seq\log02_voice		210239
	1026188867	log06_voice_ui_tia_pt1	C:\Users\test\Desktop\ENJMIN\ProjetM1\Reminiscence\Git\RemiProg\Reminiscence\Reminiscence_WwiseProject\.cache\Windows\SFX\log06_voice_ui_tia_pt1_B9A6BE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Log_Switch\Log_06\Log_06_Seq\log06_voice_ui_tia_pt1		645395

